spring.application.name=synthesisClass

# server config
server.port=80
server.servlet.context-path=/

# view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/synthesisClass
spring.datasource.username=root
spring.datasource.password=java1234

# log config
logging.level.com.example.synthesisClass.controller=info
logging.level.com.example.synthesisClass.mapper=info
logging.level.com.example.synthesisClass.service=info
logging.level.com.example.synthesisClass.filter=info
logging.level.com.example.synthesisClass.listener=info

server.servlet.session.timeout=600

# email
spring.mail.default-encoding=UTF-8	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkdwjdtn90@gmail.com
spring.mail.password=hvkp axha srcb cpjz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp